<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "@material/web/": "https://esm.run/@material/web/"
        }
      }
    </script>
    <script type="module">
      import '@material/web/all.js';
      import {styles as typescaleStyles} from '@material/web/typography/md-typescale-styles.js';
  
      document.adoptedStyleSheets.push(typescaleStyles.styleSheet);
    </script>
  </head>
  <body style="background-color: #1f1f1f; padding: 0; margin: 0;">
    <div style = "height: 5%; min-height: 40px; padding: 0; top: 0;"></div>

    <div id="overview-panel" role="tabpanel" aria-labelledby="overview-tab">
        <div style="display:flex; justify-content: center; right:0; left:0; min-height: 500px; max-height:100vh; max-width: 100vw; margin: 0 auto; aspect-ratio: 1.777777777777777777777777778;">
            <embed src="https://cdnb.artstation.com/p/assets/images/images/054/219/289/large/kieran-pavy-final-raised-1080.jpg?1664029054"></embed>
            <div style="display: flex; position: absolute; height: 40%; width: 80%; align-self: center; align-content: start; justify-content: center; align-items: center;">
                <div class="info-box">
                    <h1 style="text-align: center;">About me</h1>
                    <div>
                         I'm a game developer from brisbane currently persuing a career in Technical Art.  I've always been a gamer since I was little, growing up I sunk hours upon hours into the PS2.
                         <p>
                            Eventually, once I started actually thinking about my future, I started to learn blender and a bit of programming. from then on that developed into wanting to make games.  Now I can confidently say I can do exactly that.
                        </p>
                    </div>
                </div>
                <embed src="https://cdnb.artstation.com/p/assets/images/images/021/734/127/large/kieran-pavy-smiley-marshmallow.jpg?1572769601" style="border-radius: 100%; aspect-ratio: 1; max-width: 40%; max-height:100%; height: auto; padding: 8px; background-color: #101010;"></embed>                
            </div>
        </div>
        <div>
            <h1 style="text-align: center;">
                Projects
            </h1>
            <div class="project-grid">
                <button class="project-card" onclick="window.open('https://studiokaboom.itch.io/witch-tales','_blank')">
                    <embed src="https://player.vimeo.com/video/418031482" class="card-embed"></embed>
                    <div class="card-title">Witch Tales</div>
                    <div class="card-description">
                        4 Player tron like party game where you must defeat the other players by blocking them with your trail.<br>
                        I did the majority of the programming as well as look dev for this project.
                    </div>
                </button>
                <button class="project-card" onclick="window.open('https://pseudoflow.itch.io/stygian-descent','_blank')">
                    <iframe src="https://www.youtube-nocookie.com/embed/xCZ49Z0GieQ?si=FYy6-n4-YyyWDKI-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true" class="card-embed"></iframe>
                    <div class="card-title">Stygian Descent</div>
                    <div class="card-description">
                        Single Player Roguelike Platformer with melee focused combat and dozens of items<br>
                        I was the lead programmer on this project and created the frameworks for items, enemy AI and level generation for the game designers to use.
                    </div>
                </button>
                <button class="project-card">
                    <div src="assets/Media/LegoMasters.png" class="card-embed" style="background-image:url('assets/Media/LegoMasters.png'); background-size: contain; background-position: center; background-repeat: no-repeat;background-color: #000000;"></div>
                    <div class="card-title">Lego Masters Prototype</div>
                    <div class="card-description">
                        Singleplayer VR Lego Masters game where you race to build structures from provided prompts, made in partnership with Banijay Entertainment as a University Project at QUT.<br>
                        I was the lead programmer on this project and implemented the mesh generation, input, gameplay loop, game design and all the backend for those systems.
                        This game is not publicly available because of NDA.
                    </div>
                </button>
            </div>
        </div>
    </div>
    <div id="programming-panel" role="tabpanel" aria-labelledby="programming-tab" hidden>
    eggs
    </div>
    <div id="shaders-panel" role="tabpanel" aria-labelledby="shaders-tab" hidden>
    ham
    </div>
    <div id="art-panel" role="tabpanel" aria-labelledby="art-tab" hidden>
    ham again
    </div>

    <div class="topbar">
        <h1 style="position: absolute; padding-left: 8px; padding-right: 8px;">Kieran Pavy</h1>
        <md-tabs aria-label="Content to view" style="position: absolute; right: 0; align-items: center; height: 100%; border-bottom-left-radius: 14px; border-bottom-right-radius: 14px;">
            <script>addEventListener('change', (event) => 
            {
                panels = ["overview-panel", "programming-panel", "shaders-panel", "art-panel"];
                for (let i = 0; i < panels.length; i++) {
                    document.getElementById(panels[i]).hidden = event.target.activeTabIndex != i;
                }             
            });
            </script>
            <md-primary-tab id="overview-tab" aria-controls="overview-panel" class="tab-button">
              Overview
            </md-primary-tab>
            <md-primary-tab id="programming-tab" aria-controls="programming-panel" class="tab-button">
              Programming
            </md-primary-tab>
            <md-primary-tab id="shaders-tab" aria-controls="shaders-panel" class="tab-button">
              Shaders
            </md-primary-tab>
            <md-primary-tab id="art-tab" aria-controls="art-panel" class="tab-button">
              Art
            </md-primary-tab>
        </md-tabs>

    </div>
    <style>
        body
        {
            font-family: "Baloo Da 2";
            color: aliceblue;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }
        .topbar
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom-right-radius: 14px;
            border-bottom-left-radius: 14px;
            height: 5%;
            min-height: 45px;
            background-color:#483d8b;
            position:fixed; 
            top: 0; 
            left: 0; 
            width: 100%; 
            align-self: center; 
            justify-content: left;
        }
        .tab-button
        {
            font-family: "Baloo Da 2";
            width: 8%;
            --md-sys-color-surface: #101010;
            --md-sys-color-primary: #988aee;
            --md-sys-color-on-surface: #7b69f0;
            --md-sys-color-on-surface-variant: #633597;
            --md-sys-color-surface-variant: #153315;
            flex-grow: 1;
            height: 100%;
        }
        .info-box
        {
            width: 50%;
            max-width: 700px;
            height: 100%;
            min-height:350px;
            min-width: 350;
            border-radius: 14px;
            background-color: #101010ea;
            margin: 8px;
            padding: 8px;
            max-height: 90%;
        }
        .project-grid
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .project-card
        {
            background-color: #483d8b;
            width: 400px;
            height: 600px;
            padding: 8px;
            margin: 8px;
            border-radius: 14px;
            box-shadow:10px 10px 10px #000000;
            border-bottom-color: #4e029b;
            border-right-color: #4e029b;
            border-top-color: #988aee;
            border-left-color: #988aee;
            border-width: 3px;
            color: #ffffff;
            justify-content: start;
            display: flex;
            flex-direction: column;
        }
        .project-card:active
        {
            background-color: #3d3477;
            box-shadow:5px 5px 5px #000000;
            border-bottom-color: #4e029b;
            border-right-color: #4e029b;
            border-top-color: #988aee;
            border-left-color: #988aee;
            border-width: 3px;
            translate: 2px 2px;
        }
        .card-embed
        {
            width: 100%; 
            aspect-ratio: 1.777777777;
            flex-shrink: 1; 
            border-radius: 8px;
        }
        .card-title
        {
            padding-top: 5px;
            font-family: "Baloo Da 2";
            color: #ffffff;
            text-align: center;
            font-size: 40px;
            line-height: 45px;
        }
        .card-description
        {
            font-size: large;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0;
            text-align: start;
        }
    </style>
  </body>